<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="diagnosa" class="java.lang.String"/>
	<parameter name="masalah" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,pasien.tgl_lahir,penilaian_medis_ranap_kandungan.tanggal,
penilaian_medis_ranap_kandungan.kd_dokter,penilaian_medis_ranap_kandungan.anamnesis,penilaian_medis_ranap_kandungan.hubungan,
penilaian_medis_ranap_kandungan.keluhan_utama,penilaian_medis_ranap_kandungan.rps,penilaian_medis_ranap_kandungan.rpk,
penilaian_medis_ranap_kandungan.rpd,penilaian_medis_ranap_kandungan.rpo,penilaian_medis_ranap_kandungan.alergi,
penilaian_medis_ranap_kandungan.keadaan,penilaian_medis_ranap_kandungan.gcs,penilaian_medis_ranap_kandungan.kesadaran,
penilaian_medis_ranap_kandungan.td,penilaian_medis_ranap_kandungan.nadi,penilaian_medis_ranap_kandungan.rr,
penilaian_medis_ranap_kandungan.suhu,penilaian_medis_ranap_kandungan.spo,penilaian_medis_ranap_kandungan.bb,penilaian_medis_ranap_kandungan.tb,
penilaian_medis_ranap_kandungan.kepala,penilaian_medis_ranap_kandungan.mata,penilaian_medis_ranap_kandungan.gigi,penilaian_medis_ranap_kandungan.tht,
penilaian_medis_ranap_kandungan.thoraks,penilaian_medis_ranap_kandungan.jantung,penilaian_medis_ranap_kandungan.paru,penilaian_medis_ranap_kandungan.abdomen,
penilaian_medis_ranap_kandungan.ekstremitas,
penilaian_medis_ranap_kandungan.genital,penilaian_medis_ranap_kandungan.kulit,penilaian_medis_ranap_kandungan.ket_fisik,penilaian_medis_ranap_kandungan.tfu,
penilaian_medis_ranap_kandungan.tbj,penilaian_medis_ranap_kandungan.his,penilaian_medis_ranap_kandungan.kontraksi,penilaian_medis_ranap_kandungan.djj,
penilaian_medis_ranap_kandungan.inspeksi,penilaian_medis_ranap_kandungan.inspekulo,penilaian_medis_ranap_kandungan.vt,penilaian_medis_ranap_kandungan.rt,
penilaian_medis_ranap_kandungan.ultra,penilaian_medis_ranap_kandungan.kardio,penilaian_medis_ranap_kandungan.lab,penilaian_medis_ranap_kandungan.diagnosis,
penilaian_medis_ranap_kandungan.tata,penilaian_medis_ranap_kandungan.edukasi,dokter.nm_dokter 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
inner join penilaian_medis_ranap_kandungan on reg_periksa.no_rawat=penilaian_medis_ranap_kandungan.no_rawat 
inner join dokter on penilaian_medis_ranap_kandungan.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="anamnesis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="anamnesis"/>
		<property name="com.jaspersoft.studio.field.label" value="anamnesis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hubungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.label" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluhan_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="rps" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rps"/>
		<property name="com.jaspersoft.studio.field.label" value="rps"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rpk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpk"/>
		<property name="com.jaspersoft.studio.field.label" value="rpk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="rpd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpd"/>
		<property name="com.jaspersoft.studio.field.label" value="rpd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="rpo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpo"/>
		<property name="com.jaspersoft.studio.field.label" value="rpo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="alergi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alergi"/>
		<property name="com.jaspersoft.studio.field.label" value="alergi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="keadaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.label" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gcs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="gcs"/>
		<property name="com.jaspersoft.studio.field.label" value="gcs"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="kesadaran" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kesadaran"/>
		<property name="com.jaspersoft.studio.field.label" value="kesadaran"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="td" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="td"/>
		<property name="com.jaspersoft.studio.field.label" value="td"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="nadi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nadi"/>
		<property name="com.jaspersoft.studio.field.label" value="nadi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="rr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rr"/>
		<property name="com.jaspersoft.studio.field.label" value="rr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="suhu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="suhu"/>
		<property name="com.jaspersoft.studio.field.label" value="suhu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="spo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="spo"/>
		<property name="com.jaspersoft.studio.field.label" value="spo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bb" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bb"/>
		<property name="com.jaspersoft.studio.field.label" value="bb"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="tb" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tb"/>
		<property name="com.jaspersoft.studio.field.label" value="tb"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
	</field>
	<field name="kepala" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kepala"/>
		<property name="com.jaspersoft.studio.field.label" value="kepala"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mata" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="mata"/>
		<property name="com.jaspersoft.studio.field.label" value="mata"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gigi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="gigi"/>
		<property name="com.jaspersoft.studio.field.label" value="gigi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tht" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tht"/>
		<property name="com.jaspersoft.studio.field.label" value="tht"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="thoraks" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="thoraks"/>
		<property name="com.jaspersoft.studio.field.label" value="thoraks"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jantung" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jantung"/>
		<property name="com.jaspersoft.studio.field.label" value="jantung"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="paru" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="paru"/>
		<property name="com.jaspersoft.studio.field.label" value="paru"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="abdomen" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="abdomen"/>
		<property name="com.jaspersoft.studio.field.label" value="abdomen"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekstremitas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekstremitas"/>
		<property name="com.jaspersoft.studio.field.label" value="ekstremitas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="genital" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="genital"/>
		<property name="com.jaspersoft.studio.field.label" value="genital"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kulit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kulit"/>
		<property name="com.jaspersoft.studio.field.label" value="kulit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_fisik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_fisik"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_fisik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tfu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tfu"/>
		<property name="com.jaspersoft.studio.field.label" value="tfu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tbj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tbj"/>
		<property name="com.jaspersoft.studio.field.label" value="tbj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="his" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="his"/>
		<property name="com.jaspersoft.studio.field.label" value="his"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kontraksi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kontraksi"/>
		<property name="com.jaspersoft.studio.field.label" value="kontraksi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="djj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="djj"/>
		<property name="com.jaspersoft.studio.field.label" value="djj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="inspeksi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="inspeksi"/>
		<property name="com.jaspersoft.studio.field.label" value="inspeksi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="inspekulo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="inspekulo"/>
		<property name="com.jaspersoft.studio.field.label" value="inspekulo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vt" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="vt"/>
		<property name="com.jaspersoft.studio.field.label" value="vt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rt" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rt"/>
		<property name="com.jaspersoft.studio.field.label" value="rt"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ultra" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ultra"/>
		<property name="com.jaspersoft.studio.field.label" value="ultra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kardio" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kardio"/>
		<property name="com.jaspersoft.studio.field.label" value="kardio"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lab" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lab"/>
		<property name="com.jaspersoft.studio.field.label" value="lab"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosis"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tata" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tata"/>
		<property name="com.jaspersoft.studio.field.label" value="tata"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="edukasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.label" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ranap_kandungan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="60" width="557" height="740" uuid="7b9d2e83-d6d8-4fb2-99c3-b9134c7755e1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="44" width="555" height="14" uuid="2c2c779f-b976-4237-b015-6090c3225557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="93" width="185" height="11" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="81" width="49" height="11" uuid="5313eb3c-a735-4f2f-be58-53b96fde3959">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="321" y="93" width="49" height="11" uuid="91db409e-9799-453a-81f2-1b11974c411f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="62" y="81" width="126" height="11" uuid="6108141c-e6c6-4f78-b561-77300bd63ca8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="81" width="50" height="11" uuid="18c43161-0111-4c40-a343-d13b116b2655">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="81" width="7" height="11" uuid="793bd8a9-efed-4b25-bb02-b13d2f139c83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="106" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="54" y="93" width="7" height="11" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="93" width="50" height="11" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="81" width="57" height="11" uuid="73734d7b-f33d-42b9-b6ad-6db25261570a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="93" width="57" height="11" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="81" width="7" height="11" uuid="9266a183-25bc-4e98-9201-1b7b1beab194">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="93" width="7" height="11" uuid="854f8232-feac-4619-ab6d-2f7d7e02be74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="34" width="555" height="14" uuid="096e469d-73a2-4167-94c4-8556ac919cd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="9" width="555" height="17" uuid="089bdb6c-b5b3-4316-a58f-578a0ed38d87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="23" width="555" height="14" uuid="85a023cf-6a86-4f25-b02d-c0678e881437"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="45" height="45" uuid="7cbac9b1-a974-4d0d-8de0-94b99cdd60f2"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="56" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="1" y="61" width="556" height="17" backcolor="#F0F0DC" uuid="b27a30cd-1512-40c0-8223-fed1945951bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PENGKAJIAN AWAL MEDIS RAWAT INAP KEBIDANAN DAN KANDUNGAN]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="78" width="557" height="1" uuid="ba9aa647-e524-46f8-adfb-6d4a9d562118">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="374" y="79" width="1" height="27" uuid="d3666a9f-2b81-447b-8c92-babdac8b188b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="378" y="81" width="40" height="11" uuid="1b74f8d2-2b4c-4efe-b65f-459a4e38406a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="81" width="7" height="11" uuid="324f5140-d561-4033-baab-a314c29383e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="93" width="130" height="11" uuid="680881e3-ca9e-4da1-b640-3ad00e6a54d6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anamnesis}+($F{hubungan}.equals("")?"":", "+$F{hubungan})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="93" width="7" height="11" uuid="6c29d8e0-a1a7-493c-8ae7-9506834e7e7a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="93" width="40" height="11" uuid="c57f503e-7508-4a02-941a-092d3a6582a8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Anamnesis]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="425" y="81" width="130" height="11" uuid="d50ed745-c279-4f52-b1fb-7c350da58218">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="108" width="247" height="11" uuid="8c9a6d1a-c326-4985-a9c3-ba13feb69f8d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[I. RIWAYAT KESEHATAN]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="120" width="552" height="25" uuid="5202cb5a-6780-4f02-be2c-e51561d0e8ef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Keluhan Utama : "+$F{keluhan_utama}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="146" width="557" height="1" uuid="39e69c44-644d-4ea7-a12d-e40942934760"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="148" width="552" height="43" uuid="e360735c-7461-4100-87af-d72bbb700cf8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Sekarang : "+$F{rps}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="192" width="557" height="1" uuid="3c6e783c-4ff3-44a4-ab56-b6f7a07044f3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="194" width="273" height="25" uuid="1fc6ace7-eb56-4cdf-8b62-6386849ac7cf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Dahulu : "+$F{rpd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="194" width="273" height="25" uuid="9e74446b-91af-4d88-834b-eaac417e15fa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit dalam Keluarga : "+$F{rpk}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="278" y="193" width="1" height="55" uuid="5e11ba50-09d3-4d59-a1d3-01b4c8440200">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="220" width="557" height="1" uuid="5e56e870-a7d1-4b81-9ec8-59e1dff6e434"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="222" width="273" height="25" uuid="f21be772-1c72-40b4-9379-ee30c0f1ee46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Pengobatan : "+$F{rpo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="222" width="273" height="25" uuid="f712c7c2-3758-4aea-9f6b-1a3609a059e8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Alergi : "+$F{alergi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="248" width="557" height="1" uuid="d2944590-aa60-4ca3-a9f5-92632d6fbb06"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="250" width="247" height="11" uuid="2871f247-643c-4a90-8b15-956b09d86686">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[II. PEMERIKSAAN FISIK]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="261" width="557" height="1" uuid="648d61f0-b3a0-45ef-b42e-d1c27870a764"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="263" width="226" height="11" uuid="0a61d571-056e-4ea1-b6f8-c4b0528a89dc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Keadaan Umum : "+$F{keadaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="263" width="200" height="11" uuid="910edbf7-f21f-4c48-b333-df3eb4ca16cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Kesadaraan : "+$F{kesadaran}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="263" width="124" height="11" uuid="84057352-d9db-4dc3-be31-e36417e14415">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["GCS(E,V,M) : "+$F{gcs}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="275" width="557" height="1" uuid="538afa9c-aa5f-4333-bcfb-f2ca73437035"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="277" width="552" height="11" uuid="f7a22ef2-6457-4e3d-8d1d-6bcf657733f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Tanda Vital :    TD : "+$F{td}+" mmHg    N : "+$F{nadi}+" x/m    R : "+$F{rr}+" x/m    S : "+$F{suhu}+"°    SPO2 : "+$F{spo}+" %    BB : "+$F{bb}+" Kg    TB : "+$F{tb}+" cm"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="289" width="557" height="1" uuid="2976073b-42f8-444e-b5f9-5a33240dca6c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="291" width="50" height="11" uuid="f3af4a87-7b5c-45d4-95ff-351cd29c1ad5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kepala]]></text>
			</staticText>
			<textField>
				<reportElement x="63" y="291" width="67" height="11" uuid="fbe57aa5-4475-45a3-a639-55c21b382292">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kepala}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="319" width="67" height="11" uuid="a98a0489-687e-49cd-8d00-ff3d90a0c9a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gigi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="319" width="50" height="11" uuid="d266fb87-c39e-40c1-a655-5624ce6dea12">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Gigi & Mulut]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="333" width="50" height="11" uuid="91993c5b-d513-475c-8032-c224684f75f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[THT]]></text>
			</staticText>
			<textField>
				<reportElement x="63" y="333" width="67" height="11" uuid="da6a9542-0839-46c7-8930-523604c71494">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tht}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="347" width="50" height="11" uuid="70304d42-0f46-4c37-a5d5-2176547ed757">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thoraks]]></text>
			</staticText>
			<textField>
				<reportElement x="63" y="347" width="67" height="11" uuid="20390b36-9559-4890-abd7-66e398311073">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thoraks}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="305" width="56" height="11" uuid="f38b5710-a872-4fbc-92bd-022a9b8665af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Abdomen]]></text>
			</staticText>
			<textField>
				<reportElement x="203" y="305" width="71" height="11" uuid="ee84f6d9-2ce3-42bb-a56b-16046687f82f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{abdomen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="319" width="56" height="11" uuid="68d0f794-29ea-4b57-975e-c3a880b9ea83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Genital & Anus]]></text>
			</staticText>
			<textField>
				<reportElement x="203" y="319" width="71" height="11" uuid="390a4a29-a06b-4714-8a0a-850bd222858d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{genital}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="333" width="56" height="11" uuid="8c8fea0f-cef4-4317-8ee0-1ccd81462f5c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ekstremitas]]></text>
			</staticText>
			<textField>
				<reportElement x="203" y="333" width="71" height="11" uuid="8946075f-d3a9-4eb8-af02-a743c348f715">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ekstremitas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="347" width="71" height="11" uuid="5bcd8067-240c-4228-94ad-4d3a1f38c4ea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kulit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="347" width="56" height="11" uuid="da2b3e38-1310-474e-a646-dd2d348b1296">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kulit]]></text>
			</staticText>
			<line>
				<reportElement x="278" y="289" width="1" height="85" uuid="917194c1-e0e2-4679-9775-ad46f5ae6079">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="388" width="557" height="1" uuid="56b65d61-23b3-4dca-8661-c13a17e05994"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="134" y="289" width="1" height="85" uuid="f01e0d47-7069-4010-b047-4ca7e10b6335">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="57" y="289" width="1" height="85" uuid="ac6befa5-d4d6-47e4-b5d8-d3ea7ad9c8cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="198" y="289" width="1" height="85" uuid="ad911f51-58a0-471c-be4f-b4d7dad34cb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="376" width="247" height="11" uuid="70617288-2d35-4cc5-a3c1-a256bdf2944d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[III. STATUS OBSTETRI / GINEKOLOGI]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="374" width="557" height="1" uuid="6be66e18-689e-41fc-8d31-e6605effd776"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="255" y="745" width="1" height="55" uuid="ebca76b0-c3c8-41a4-99fb-4e01e36ffb4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="746" width="250" height="11" uuid="0c78f62a-9d91-4381-9edc-eac750180c22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="746" width="295" height="11" uuid="2cb620d8-a8bc-4e2e-9532-a8470b7005f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Dokter dan Tanda Tangan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="758" width="557" height="1" uuid="0dc31805-9cc0-43ec-b13e-cd8ea26386d4"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="3" y="772" width="250" height="11" uuid="f2456642-100c-41a8-b7ed-73dc8e8b1e66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="259" y="759" width="87" height="40" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="259" y="787" width="295" height="11" uuid="15269d1e-5458-46d8-b993-8560eba888ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="390" width="550" height="11" uuid="a2b98956-809b-49ca-9bdb-d9aea164e3ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["TFU : "+$F{tfu}+" Cm     TBJ : "+$F{tbj}+" gram     His : "+$F{his}+" x/10 Menit     Kontraksi : "+$F{kontraksi}+"     DJJ : "+$F{djj}+" Dpm"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="293" width="272" height="79" uuid="fc6096b6-554d-47aa-98d8-b356b7789599">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ket_fisik}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="517" width="557" height="1" uuid="c8401f8a-22b3-48e3-8b99-a431c4a9aa63"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="519" width="247" height="11" uuid="beae31ee-ba82-40b6-98ec-a945ab5448f2">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[IV. PEMERIKSAAN PENUNJANG]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="531" width="176" height="27" uuid="a09efe30-4a58-4707-b351-c731fb088083">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Ultrasonografi : "+$F{ultra}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="559" width="557" height="1" uuid="c280c1a1-92b1-4ff2-81d6-469ae2dd853a"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="561" width="247" height="11" uuid="d69b42e2-6af9-498f-9e14-256641386370">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V. DIAGNOSIS]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="573" width="550" height="22" uuid="b1175748-3901-4e3e-8c72-3eced02be74e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosis}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="596" width="557" height="1" uuid="5787cec8-0b13-47a9-ae57-3e9f98b810c5"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="612" width="550" height="91" uuid="baec15bb-a911-46e5-b23e-d36dec50bb0f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tata}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="598" width="247" height="11" uuid="040d6704-dca4-404e-9218-d8b8af6ac63d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VI. TATALAKSANA]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="720" width="550" height="22" uuid="7e93ceda-d4a5-4229-8831-7f8ee1c512a9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{edukasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="708" width="247" height="11" uuid="fd689588-777b-4f34-b013-55cbb8bb762a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VII. EDUKASI]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="706" width="557" height="1" uuid="0c19ef55-e436-43c2-9631-b3ec4a561d82"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="744" width="557" height="1" uuid="6ed49587-a394-4190-8f04-21f8c76fa9db"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="190" y="531" width="176" height="27" uuid="0091f86a-c9ee-4d9c-8df0-56a864635e0f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Kardiotokografi : "+$F{kardio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="531" width="176" height="27" uuid="be7b5822-23b5-40ab-8a8c-1ca79a1901d5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Laboratorium : "+$F{lab}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="530" width="557" height="1" uuid="7d7ae654-3415-4dde-8358-5b89fac7257e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="184" y="531" width="1" height="28" uuid="248701d8-1852-4630-9137-db87c089db15">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="370" y="531" width="1" height="28" uuid="4bec3626-22a5-4e5b-b7a7-afae3b7b4c89">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="305" width="50" height="11" uuid="f3139765-9e4b-4321-938c-7704532871eb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mata]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="361" width="50" height="11" uuid="d57020c2-0942-4b37-826b-837c1fb92964">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jantung]]></text>
			</staticText>
			<textField>
				<reportElement x="63" y="305" width="67" height="11" uuid="138da31f-28cc-4897-9624-508c44a61079">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mata}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="361" width="67" height="11" uuid="d96944b7-c3a9-49a8-a9bc-e5dc1ef0d90b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jantung}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="291" width="56" height="11" uuid="bf1cc08b-c4c4-499b-a5eb-01d88652e000">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Paru]]></text>
			</staticText>
			<textField>
				<reportElement x="203" y="291" width="71" height="11" uuid="3440609f-9b1b-4674-b365-f488c5c18771">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paru}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="402" width="557" height="1" uuid="54328579-5900-4223-86e6-2345ed0d47b5"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="278" y="402" width="1" height="115" uuid="a49e3d76-0ab2-4fde-859d-ad0ef4f39cfb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="459" width="557" height="1" uuid="b098e57a-538e-4614-b3b3-707b8fe637ee"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="461" width="273" height="53" uuid="77c2521b-01a9-452b-87d5-77d34626a9a8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Inspekulo : "+$F{inspekulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="404" width="273" height="53" uuid="8ac363e7-663d-4794-95b6-1525473b9a25">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Inspeksi : "+$F{inspeksi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="404" width="273" height="53" uuid="e7d9d447-8b62-4c8d-8fd7-e83214c5eb3c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["VT : "+$F{vt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="461" width="273" height="53" uuid="41a7d65e-4ccf-4256-9621-6abe801ab5af">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["RT "+$F{rt}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
