<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="diagnosa" class="java.lang.String"/>
	<parameter name="lokalis" class="java.io.InputStream"/>
	<parameter name="masalah" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="lokalis2" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,
pasien.tgl_lahir,penilaian_medis_ralan_mata.tanggal,penilaian_medis_ralan_mata.kd_dokter,penilaian_medis_ralan_mata.anamnesis,
penilaian_medis_ralan_mata.hubungan,penilaian_medis_ralan_mata.keluhan_utama,penilaian_medis_ralan_mata.rps,
penilaian_medis_ralan_mata.rpd,penilaian_medis_ralan_mata.rpo,penilaian_medis_ralan_mata.alergi,penilaian_medis_ralan_mata.status,
penilaian_medis_ralan_mata.td,penilaian_medis_ralan_mata.nadi,penilaian_medis_ralan_mata.rr,penilaian_medis_ralan_mata.suhu,
penilaian_medis_ralan_mata.nyeri,penilaian_medis_ralan_mata.bb,penilaian_medis_ralan_mata.visuskanan,penilaian_medis_ralan_mata.visuskiri,
penilaian_medis_ralan_mata.cckanan,penilaian_medis_ralan_mata.cckiri,penilaian_medis_ralan_mata.palkanan,penilaian_medis_ralan_mata.palkiri,
penilaian_medis_ralan_mata.conkanan,penilaian_medis_ralan_mata.conkiri,penilaian_medis_ralan_mata.corneakanan,
penilaian_medis_ralan_mata.corneakiri,penilaian_medis_ralan_mata.coakanan,penilaian_medis_ralan_mata.coakiri,
penilaian_medis_ralan_mata.pupilkanan,penilaian_medis_ralan_mata.pupilkiri,penilaian_medis_ralan_mata.lensakanan,
penilaian_medis_ralan_mata.lensakiri,penilaian_medis_ralan_mata.funduskanan,penilaian_medis_ralan_mata.funduskiri,
penilaian_medis_ralan_mata.papilkanan,penilaian_medis_ralan_mata.papilkiri,penilaian_medis_ralan_mata.retinakanan,
penilaian_medis_ralan_mata.retinakiri,penilaian_medis_ralan_mata.makulakanan,penilaian_medis_ralan_mata.makulakiri,
penilaian_medis_ralan_mata.tiokanan,penilaian_medis_ralan_mata.tiokiri,penilaian_medis_ralan_mata.mbokanan,
penilaian_medis_ralan_mata.mbokiri,penilaian_medis_ralan_mata.lab,penilaian_medis_ralan_mata.rad,
penilaian_medis_ralan_mata.penunjang,penilaian_medis_ralan_mata.tes,penilaian_medis_ralan_mata.pemeriksaan,
penilaian_medis_ralan_mata.diagnosis,penilaian_medis_ralan_mata.diagnosisbdg,penilaian_medis_ralan_mata.permasalahan,
penilaian_medis_ralan_mata.terapi,penilaian_medis_ralan_mata.tindakan,penilaian_medis_ralan_mata.edukasi,dokter.nm_dokter 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
inner join penilaian_medis_ralan_mata on reg_periksa.no_rawat=penilaian_medis_ralan_mata.no_rawat 
inner join dokter on penilaian_medis_ralan_mata.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="anamnesis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="anamnesis"/>
		<property name="com.jaspersoft.studio.field.label" value="anamnesis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hubungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.label" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluhan_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="rps" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rps"/>
		<property name="com.jaspersoft.studio.field.label" value="rps"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rpd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpd"/>
		<property name="com.jaspersoft.studio.field.label" value="rpd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="rpo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpo"/>
		<property name="com.jaspersoft.studio.field.label" value="rpo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="alergi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alergi"/>
		<property name="com.jaspersoft.studio.field.label" value="alergi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="status"/>
		<property name="com.jaspersoft.studio.field.label" value="status"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="td" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="td"/>
		<property name="com.jaspersoft.studio.field.label" value="td"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="nadi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nadi"/>
		<property name="com.jaspersoft.studio.field.label" value="nadi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="rr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rr"/>
		<property name="com.jaspersoft.studio.field.label" value="rr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="suhu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="suhu"/>
		<property name="com.jaspersoft.studio.field.label" value="suhu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="nyeri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nyeri"/>
		<property name="com.jaspersoft.studio.field.label" value="nyeri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bb" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bb"/>
		<property name="com.jaspersoft.studio.field.label" value="bb"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
	</field>
	<field name="visuskanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="visuskanan"/>
		<property name="com.jaspersoft.studio.field.label" value="visuskanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="visuskiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="visuskiri"/>
		<property name="com.jaspersoft.studio.field.label" value="visuskiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cckanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cckanan"/>
		<property name="com.jaspersoft.studio.field.label" value="cckanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cckiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cckiri"/>
		<property name="com.jaspersoft.studio.field.label" value="cckiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="palkanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="palkanan"/>
		<property name="com.jaspersoft.studio.field.label" value="palkanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="palkiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="palkiri"/>
		<property name="com.jaspersoft.studio.field.label" value="palkiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="conkanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="conkanan"/>
		<property name="com.jaspersoft.studio.field.label" value="conkanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="conkiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="conkiri"/>
		<property name="com.jaspersoft.studio.field.label" value="conkiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="corneakanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="corneakanan"/>
		<property name="com.jaspersoft.studio.field.label" value="corneakanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="corneakiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="corneakiri"/>
		<property name="com.jaspersoft.studio.field.label" value="corneakiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="coakanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="coakanan"/>
		<property name="com.jaspersoft.studio.field.label" value="coakanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="coakiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="coakiri"/>
		<property name="com.jaspersoft.studio.field.label" value="coakiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pupilkanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pupilkanan"/>
		<property name="com.jaspersoft.studio.field.label" value="pupilkanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pupilkiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pupilkiri"/>
		<property name="com.jaspersoft.studio.field.label" value="pupilkiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lensakanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lensakanan"/>
		<property name="com.jaspersoft.studio.field.label" value="lensakanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lensakiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lensakiri"/>
		<property name="com.jaspersoft.studio.field.label" value="lensakiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="funduskanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="funduskanan"/>
		<property name="com.jaspersoft.studio.field.label" value="funduskanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="funduskiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="funduskiri"/>
		<property name="com.jaspersoft.studio.field.label" value="funduskiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="papilkanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="papilkanan"/>
		<property name="com.jaspersoft.studio.field.label" value="papilkanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="papilkiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="papilkiri"/>
		<property name="com.jaspersoft.studio.field.label" value="papilkiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="retinakanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="retinakanan"/>
		<property name="com.jaspersoft.studio.field.label" value="retinakanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="retinakiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="retinakiri"/>
		<property name="com.jaspersoft.studio.field.label" value="retinakiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="makulakanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="makulakanan"/>
		<property name="com.jaspersoft.studio.field.label" value="makulakanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="makulakiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="makulakiri"/>
		<property name="com.jaspersoft.studio.field.label" value="makulakiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tiokanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tiokanan"/>
		<property name="com.jaspersoft.studio.field.label" value="tiokanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tiokiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tiokiri"/>
		<property name="com.jaspersoft.studio.field.label" value="tiokiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mbokanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="mbokanan"/>
		<property name="com.jaspersoft.studio.field.label" value="mbokanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mbokiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="mbokiri"/>
		<property name="com.jaspersoft.studio.field.label" value="mbokiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lab" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lab"/>
		<property name="com.jaspersoft.studio.field.label" value="lab"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rad"/>
		<property name="com.jaspersoft.studio.field.label" value="rad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="penunjang" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="penunjang"/>
		<property name="com.jaspersoft.studio.field.label" value="penunjang"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tes" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tes"/>
		<property name="com.jaspersoft.studio.field.label" value="tes"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pemeriksaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pemeriksaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pemeriksaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosis"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosisbdg" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosisbdg"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosisbdg"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="permasalahan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="permasalahan"/>
		<property name="com.jaspersoft.studio.field.label" value="permasalahan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="terapi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="terapi"/>
		<property name="com.jaspersoft.studio.field.label" value="terapi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tindakan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tindakan"/>
		<property name="com.jaspersoft.studio.field.label" value="tindakan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="edukasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.label" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_mata"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="60" width="557" height="740" uuid="7b9d2e83-d6d8-4fb2-99c3-b9134c7755e1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="44" width="555" height="14" uuid="2c2c779f-b976-4237-b015-6090c3225557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="93" width="185" height="11" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="81" width="49" height="11" uuid="5313eb3c-a735-4f2f-be58-53b96fde3959">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="321" y="93" width="49" height="11" uuid="91db409e-9799-453a-81f2-1b11974c411f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="62" y="81" width="126" height="11" uuid="6108141c-e6c6-4f78-b561-77300bd63ca8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="81" width="50" height="11" uuid="18c43161-0111-4c40-a343-d13b116b2655">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="81" width="7" height="11" uuid="793bd8a9-efed-4b25-bb02-b13d2f139c83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="106" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="54" y="93" width="7" height="11" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="93" width="50" height="11" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="81" width="57" height="11" uuid="73734d7b-f33d-42b9-b6ad-6db25261570a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="93" width="57" height="11" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="81" width="7" height="11" uuid="9266a183-25bc-4e98-9201-1b7b1beab194">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="93" width="7" height="11" uuid="854f8232-feac-4619-ab6d-2f7d7e02be74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="34" width="555" height="14" uuid="096e469d-73a2-4167-94c4-8556ac919cd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="9" width="555" height="17" uuid="089bdb6c-b5b3-4316-a58f-578a0ed38d87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="23" width="555" height="14" uuid="85a023cf-6a86-4f25-b02d-c0678e881437"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="45" height="45" uuid="7cbac9b1-a974-4d0d-8de0-94b99cdd60f2"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="56" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="1" y="61" width="556" height="17" backcolor="#F0F0DC" uuid="b27a30cd-1512-40c0-8223-fed1945951bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PENGKAJIAN AWAL MEDIS RAWAT JALAN MATA]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="78" width="557" height="1" uuid="ba9aa647-e524-46f8-adfb-6d4a9d562118">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="374" y="79" width="1" height="27" uuid="d3666a9f-2b81-447b-8c92-babdac8b188b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="378" y="81" width="40" height="11" uuid="1b74f8d2-2b4c-4efe-b65f-459a4e38406a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="81" width="7" height="11" uuid="324f5140-d561-4033-baab-a314c29383e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="93" width="130" height="11" uuid="680881e3-ca9e-4da1-b640-3ad00e6a54d6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anamnesis}+($F{hubungan}.equals("")?"":", "+$F{hubungan})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="93" width="7" height="11" uuid="6c29d8e0-a1a7-493c-8ae7-9506834e7e7a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="93" width="40" height="11" uuid="c57f503e-7508-4a02-941a-092d3a6582a8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Anamnesis]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="425" y="81" width="130" height="11" uuid="d50ed745-c279-4f52-b1fb-7c350da58218">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="108" width="247" height="11" uuid="8c9a6d1a-c326-4985-a9c3-ba13feb69f8d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[I. RIWAYAT KESEHATAN]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="120" width="552" height="30" uuid="5202cb5a-6780-4f02-be2c-e51561d0e8ef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Keluhan Utama : "+$F{keluhan_utama}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="152" width="557" height="1" uuid="39e69c44-644d-4ea7-a12d-e40942934760"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="155" width="273" height="26" uuid="e360735c-7461-4100-87af-d72bbb700cf8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Sekarang : "+$F{rps}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="155" width="273" height="26" uuid="1fc6ace7-eb56-4cdf-8b62-6386849ac7cf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Dahulu : "+$F{rpd}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="278" y="153" width="1" height="61" uuid="5e11ba50-09d3-4d59-a1d3-01b4c8440200">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="183" width="557" height="1" uuid="5e56e870-a7d1-4b81-9ec8-59e1dff6e434"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="186" width="273" height="26" uuid="f21be772-1c72-40b4-9379-ee30c0f1ee46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penggunaan Obat : "+$F{rpo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="186" width="273" height="26" uuid="f712c7c2-3758-4aea-9f6b-1a3609a059e8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Alergi : "+$F{alergi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="214" width="557" height="1" uuid="d2944590-aa60-4ca3-a9f5-92632d6fbb06"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="216" width="247" height="11" uuid="2871f247-643c-4a90-8b15-956b09d86686">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[II. PEMERIKSAAN FISIK]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="228" width="552" height="11" uuid="f7a22ef2-6457-4e3d-8d1d-6bcf657733f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["TD : "+$F{td}+" mmHg    BB : "+$F{bb}+" Kg    Suhu : "+$F{suhu}+" °C    Nadi : "+$F{nadi}+" x/menit    RR : "+$F{rr}+" x/menit"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="267" width="557" height="1" uuid="56b65d61-23b3-4dca-8661-c13a17e05994"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="255" width="247" height="11" uuid="70617288-2d35-4cc5-a3c1-a256bdf2944d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[III. STATUS OFTAMOLOGIS]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="253" width="557" height="1" uuid="6be66e18-689e-41fc-8d31-e6605effd776"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="50" y="270" width="136" height="53" uuid="43a069aa-7ac9-4c29-8f0c-67744ee02a73"/>
				<imageExpression><![CDATA[$P{lokalis}]]></imageExpression>
			</image>
			<line>
				<reportElement x="255" y="745" width="1" height="55" uuid="ebca76b0-c3c8-41a4-99fb-4e01e36ffb4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="746" width="250" height="11" uuid="0c78f62a-9d91-4381-9edc-eac750180c22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="746" width="295" height="11" uuid="2cb620d8-a8bc-4e2e-9532-a8470b7005f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Dokter dan Tanda Tangan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="758" width="557" height="1" uuid="0dc31805-9cc0-43ec-b13e-cd8ea26386d4"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="3" y="772" width="250" height="11" uuid="f2456642-100c-41a8-b7ed-73dc8e8b1e66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="259" y="759" width="87" height="40" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="259" y="787" width="295" height="11" uuid="15269d1e-5458-46d8-b993-8560eba888ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="508" width="557" height="1" uuid="c8401f8a-22b3-48e3-8b99-a431c4a9aa63"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="510" width="247" height="11" uuid="beae31ee-ba82-40b6-98ec-a945ab5448f2">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[IV. PEMERIKSAAN PENUNJANG]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="589" width="557" height="1" uuid="c280c1a1-92b1-4ff2-81d6-469ae2dd853a"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="591" width="247" height="11" uuid="d69b42e2-6af9-498f-9e14-256641386370">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V. DIAGNOSIS]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="603" width="272" height="22" uuid="b1175748-3901-4e3e-8c72-3eced02be74e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Asesmen Kerja : "+$F{diagnosis}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="627" width="557" height="1" uuid="5787cec8-0b13-47a9-ae57-3e9f98b810c5"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="641" width="272" height="35" uuid="baec15bb-a911-46e5-b23e-d36dec50bb0f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Permasalahan : "+$F{permasalahan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="629" width="247" height="11" uuid="040d6704-dca4-404e-9218-d8b8af6ac63d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VI. PERMASALAHAN & TATALAKSANA]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="720" width="551" height="22" uuid="7e93ceda-d4a5-4229-8831-7f8ee1c512a9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{edukasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="708" width="247" height="11" uuid="fd689588-777b-4f34-b013-55cbb8bb762a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VII. EDUKASI]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="706" width="557" height="1" uuid="0c19ef55-e436-43c2-9631-b3ec4a561d82"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="744" width="557" height="1" uuid="6ed49587-a394-4190-8f04-21f8c76fa9db"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="241" width="272" height="11" uuid="c44efe64-7664-4128-880a-69d4d20eb4ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Nyeri : "+$F{nyeri}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="241" width="272" height="11" uuid="0e57414c-ca72-409b-b7d1-7dc513904151">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Status Nutrisi : "+$F{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="522" width="180" height="35" uuid="96160adb-f687-40c6-a1ee-d8c834400fcd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Laboratorium : "+$F{lab}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="522" width="180" height="35" uuid="53f9db5b-e99b-4b73-8147-a1d4e23b4ad7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Radiologi : "+$F{rad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="373" y="522" width="181" height="35" uuid="ebd4b38a-1a20-4e9f-93e7-5b0d550a96f5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Penunjang Lainnya : "+$F{penunjang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="561" width="273" height="26" uuid="e6b6f066-2133-4068-adea-45ef095c70b7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Tes Penglihatan : "+$F{tes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="603" width="272" height="22" uuid="858ec374-0154-4c19-b750-01fddf18de12">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Asesmen Banding : "+$F{diagnosisbdg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="641" width="272" height="35" uuid="efcb5bc5-501c-471d-b36e-22f5cc5280c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Terapi/Pengobatan : "+$F{terapi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="679" width="551" height="26" uuid="c23c70bd-66a1-4ed8-a381-a2c0c65c5dd2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Tindakan/Rencana Tindakan : "+$F{tindakan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="227" width="557" height="1" uuid="8aa8e268-7edc-4d1b-b603-33019a8a07fb"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="240" width="557" height="1" uuid="dfbd2080-6ead-47b5-9ad4-8809d48fb0fe"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="278" y="241" width="1" height="12" uuid="894a9709-d3c2-4006-9d0a-15f80ba83b94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="521" width="557" height="1" uuid="02434d4a-0bb6-4f44-87fa-661a28a4b105"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="559" width="557" height="1" uuid="2826b5c8-b71f-418d-874a-bb993e600f12"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="278" y="559" width="1" height="30" uuid="330c1173-5e14-4668-a72d-359380ebf4b5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="602" width="557" height="1" uuid="f5847d4a-3df2-45e6-9108-2f09ea5c34b6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="278" y="603" width="1" height="24" uuid="95eb1f61-db02-4389-b5fb-fda3d515ef72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="640" width="557" height="1" uuid="116a6e50-88c5-4a0e-9e61-23b435c463bb"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="677" width="557" height="1" uuid="6d8302c8-112e-4a6f-a73f-03b80dafa919"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="278" y="641" width="1" height="36" uuid="538e71e9-8911-49cf-b638-95beacdbeb00">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="185" y="521" width="1" height="38" uuid="efea7181-df21-48f8-9120-2da788951f17">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="370" y="521" width="1" height="38" uuid="13391584-ef52-46dc-a2d3-cafdca6e805a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="281" y="561" width="273" height="26" uuid="4a7a3539-aaf3-4d50-aa11-e242a06758b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Pemeriksaan Lain : "+$F{pemeriksaan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="325" width="221" height="14" uuid="e40ceb7e-1192-4ec1-926d-23263349f4f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OD (Oculus Dextra)]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="325" width="102" height="14" uuid="c8985d32-78f6-4ed7-aa4c-c8d82a769cf9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STATUS OFTAMOLIGIS]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="325" width="221" height="14" uuid="477b725c-82cd-43aa-a802-d72e6a0afdc1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OS (Oculus Sinitra)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="339" width="557" height="1" uuid="629e8591-f15a-4729-a5e0-4fe6d46f432f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="365" y="270" width="136" height="53" uuid="6115f3bb-3268-49ea-b1be-b294bc62d468"/>
				<imageExpression><![CDATA[$P{lokalis2}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="228" y="388" width="102" height="10" uuid="f7ea23cc-cfa9-4234-b17c-ae0c9c0544d9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Cornea]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="364" width="102" height="10" uuid="caff155c-4776-49b1-b9fb-160bf8b9a61c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Palpebra]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="340" width="102" height="10" uuid="f55f37e7-aba8-4609-9e90-2d35690606da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Visus SC]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="352" width="102" height="10" uuid="e46c05b9-f242-4a90-b9b5-2c0bc069308d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[CC]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="376" width="102" height="10" uuid="30370a8e-2433-4316-9c85-f27d1686453e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Conjungtiva]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="400" width="102" height="10" uuid="656e83c8-8309-4cd5-8d85-255e10eeee91"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[COA]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="412" width="102" height="10" uuid="204911bb-62d7-45d6-9308-3f9a7b51d8cb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Iris/Pupil]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="424" width="102" height="10" uuid="760ab41e-3707-49ba-ab1e-d636528d6550"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Lensa]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="436" width="102" height="10" uuid="70fdef5a-92c1-4bb1-8d6f-f3c19e09cd35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Fundus Media]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="448" width="102" height="10" uuid="a2a5ae1e-c957-4a8e-acc7-44a7d5f2866d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Papil]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="460" width="102" height="10" uuid="ab215a77-1d3b-47fb-92aa-b5af59244227"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Retina]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="472" width="102" height="10" uuid="0532995a-d998-4a44-b225-8a59779f9fbe"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Makula]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="484" width="102" height="10" uuid="f3869f3e-fce2-42ee-941b-6621a315bb8e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[TIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="497" width="102" height="10" uuid="09b57b8c-a7d2-4558-aab3-ea292d86ca83"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[MBO]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="325" width="557" height="1" uuid="b4227f03-ceb1-4e96-b8c3-9bef5a4ddba8"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="278" y="268" width="1" height="57" uuid="b8ff235e-499b-41c9-9e84-a213b47fb1d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="227" y="325" width="1" height="183" uuid="f153f391-dec5-4914-aabf-a2b135aeb488">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="330" y="325" width="1" height="183" uuid="3500ed5d-0d21-4dcf-9cfd-1dfa6611c2de">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="340" width="221" height="10" uuid="4e54113d-4e1a-401b-b5a1-b7743a28af0f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{visuskanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="352" width="221" height="10" uuid="847437ce-ba9c-48a1-b7bd-f30aeb05a876">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cckanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="364" width="221" height="10" uuid="79710d9b-2d67-4cbb-a311-5bfd5cf70a9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{palkanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="376" width="221" height="10" uuid="96edb14f-dd82-42c1-832a-69581d4a2cf1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conkanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="388" width="221" height="10" uuid="54cc6204-477c-4242-b5ae-bc9441808a72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{corneakanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="400" width="221" height="10" uuid="2c62ce97-8607-4e8e-b945-edb6df74c7f1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{coakanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="412" width="221" height="10" uuid="0accc74c-e9ea-4426-9bb5-b695d4c0abf8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pupilkanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="424" width="221" height="10" uuid="74cf6359-1831-4794-a99d-db9a3eeae295">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lensakanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="436" width="221" height="10" uuid="e8fa4450-f32c-4e97-9a62-5a3ff096850a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{funduskanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="448" width="221" height="10" uuid="a599af11-982e-4c58-983b-1ccd87739ebd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{papilkanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="460" width="221" height="10" uuid="8657b8d8-c924-477c-8f40-29b4e2c8ffb8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{retinakanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="472" width="221" height="10" uuid="6d697e8b-60e9-4325-bfb3-8d12b76bd8e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{makulakanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="484" width="221" height="10" uuid="c1330a6b-45f1-4a72-82dc-15fb8cebca02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tiokanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="3" y="497" width="221" height="10" uuid="9d3117d3-fd7f-493e-bed0-cd2618610cab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mbokanan}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="340" width="221" height="10" uuid="e2e63e84-e619-44d2-8652-d691feb0d94a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{visuskiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="352" width="221" height="10" uuid="1aa85167-c775-46e9-811a-5e937e39b6a7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cckiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="364" width="221" height="10" uuid="252484b7-6006-4736-98a7-84a642de9cd6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{palkiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="376" width="221" height="10" uuid="b53a66c1-1d05-47c2-b173-5a9b23c02465">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conkiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="388" width="221" height="10" uuid="434d8759-5561-496d-9144-8afe0a3ecc43">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{corneakiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="400" width="221" height="10" uuid="ea4fb924-3998-4478-8be0-f6539774cddb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{coakiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="412" width="221" height="10" uuid="b4347b45-d0bf-4aca-be89-9e93a0e4cb58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pupilkiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="424" width="221" height="10" uuid="aaaa83bf-083f-45ee-9df1-2cde1715aca4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lensakiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="436" width="221" height="10" uuid="97d094f9-c412-4656-9983-34cbe0920f62">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{funduskiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="448" width="221" height="10" uuid="85bcaeff-79ec-4de2-a528-570f9ace765a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{papilkiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="460" width="221" height="10" uuid="348d8e9c-44a3-4f9c-a6d0-a79fd62c9ca1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{retinakiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="472" width="221" height="10" uuid="fb305ae4-3e0c-4fc1-81a5-2a168933161f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{makulakiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="484" width="221" height="10" uuid="6cb0beba-4883-4801-b6f1-4b8fa57eb891">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tiokiri}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="333" y="497" width="221" height="10" uuid="c1b2cc84-4103-43d1-b9f0-567db02d8c8c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mbokiri}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="350" width="557" height="1" uuid="91fc694b-3b88-4371-b173-0cb25fef0024"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="362" width="557" height="1" uuid="931c9f05-f8ae-462f-b69a-6aa952fcd658"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="374" width="557" height="1" uuid="26f9e3c4-2a9e-4bd5-b12a-5408f9ca5ed9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="387" width="557" height="1" uuid="4a61b7c5-2d8e-4f1f-b5ad-629623dea439"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="399" width="557" height="1" uuid="e0fc0ffe-49a7-49d9-9ae1-176bd1e2724f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="411" width="557" height="1" uuid="00cef49b-0eb9-4897-ab40-1656cab2b340"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="423" width="557" height="1" uuid="206a58e3-e9bb-4670-b7e9-dc97a0bba7f3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="435" width="557" height="1" uuid="d173ac3a-8048-4925-ae9c-05e8bf81981a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="447" width="557" height="1" uuid="7dbee084-ab4c-435a-87b9-63aeace0683f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="459" width="557" height="1" uuid="aa96a705-40dd-4cc0-876c-5f9eb20f815c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="471" width="557" height="1" uuid="a366b995-c84f-4e1c-a3f9-beef325c59e9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="483" width="557" height="1" uuid="a63ff208-401a-40c7-9a34-21dffb57b366"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="495" width="557" height="1" uuid="2c535fd7-67ca-4165-abe7-37806d936d22"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
</jasperReport>
