<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="diagnosa" class="java.lang.String"/>
	<parameter name="lokalis" class="java.io.InputStream"/>
	<parameter name="masalah" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,pasien.tgl_lahir,penilaian_medis_ralan_penyakit_dalam.tanggal,
penilaian_medis_ralan_penyakit_dalam.kd_dokter,penilaian_medis_ralan_penyakit_dalam.anamnesis,penilaian_medis_ralan_penyakit_dalam.hubungan,penilaian_medis_ralan_penyakit_dalam.keluhan_utama,
penilaian_medis_ralan_penyakit_dalam.rps,penilaian_medis_ralan_penyakit_dalam.rpd,penilaian_medis_ralan_penyakit_dalam.rpo,penilaian_medis_ralan_penyakit_dalam.alergi,
penilaian_medis_ralan_penyakit_dalam.kondisi,penilaian_medis_ralan_penyakit_dalam.status,penilaian_medis_ralan_penyakit_dalam.td,penilaian_medis_ralan_penyakit_dalam.nadi,
penilaian_medis_ralan_penyakit_dalam.suhu,penilaian_medis_ralan_penyakit_dalam.rr,penilaian_medis_ralan_penyakit_dalam.bb,penilaian_medis_ralan_penyakit_dalam.nyeri,penilaian_medis_ralan_penyakit_dalam.gcs,
penilaian_medis_ralan_penyakit_dalam.kepala,penilaian_medis_ralan_penyakit_dalam.thoraks,penilaian_medis_ralan_penyakit_dalam.abdomen,penilaian_medis_ralan_penyakit_dalam.ekstremitas,
penilaian_medis_ralan_penyakit_dalam.lainnya,penilaian_medis_ralan_penyakit_dalam.lab,penilaian_medis_ralan_penyakit_dalam.rad,penilaian_medis_ralan_penyakit_dalam.penunjanglain,
penilaian_medis_ralan_penyakit_dalam.diagnosis,penilaian_medis_ralan_penyakit_dalam.diagnosis2,penilaian_medis_ralan_penyakit_dalam.permasalahan,penilaian_medis_ralan_penyakit_dalam.terapi,
penilaian_medis_ralan_penyakit_dalam.tindakan,penilaian_medis_ralan_penyakit_dalam.edukasi,dokter.nm_dokter,keterangan_kepala,penilaian_medis_ralan_penyakit_dalam.keterangan_thorak,
penilaian_medis_ralan_penyakit_dalam.keterangan_abdomen,penilaian_medis_ralan_penyakit_dalam.keterangan_ekstremitas 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis
inner join penilaian_medis_ralan_penyakit_dalam on reg_periksa.no_rawat=penilaian_medis_ralan_penyakit_dalam.no_rawat 
inner join dokter on penilaian_medis_ralan_penyakit_dalam.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="anamnesis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="anamnesis"/>
		<property name="com.jaspersoft.studio.field.label" value="anamnesis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hubungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.label" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluhan_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="rps" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rps"/>
		<property name="com.jaspersoft.studio.field.label" value="rps"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rpd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpd"/>
		<property name="com.jaspersoft.studio.field.label" value="rpd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="rpo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpo"/>
		<property name="com.jaspersoft.studio.field.label" value="rpo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="alergi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alergi"/>
		<property name="com.jaspersoft.studio.field.label" value="alergi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="kondisi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kondisi"/>
		<property name="com.jaspersoft.studio.field.label" value="kondisi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="status"/>
		<property name="com.jaspersoft.studio.field.label" value="status"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="td" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="td"/>
		<property name="com.jaspersoft.studio.field.label" value="td"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="nadi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nadi"/>
		<property name="com.jaspersoft.studio.field.label" value="nadi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="suhu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="suhu"/>
		<property name="com.jaspersoft.studio.field.label" value="suhu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="rr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rr"/>
		<property name="com.jaspersoft.studio.field.label" value="rr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="bb" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bb"/>
		<property name="com.jaspersoft.studio.field.label" value="bb"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="nyeri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nyeri"/>
		<property name="com.jaspersoft.studio.field.label" value="nyeri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gcs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="gcs"/>
		<property name="com.jaspersoft.studio.field.label" value="gcs"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
	</field>
	<field name="kepala" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kepala"/>
		<property name="com.jaspersoft.studio.field.label" value="kepala"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="thoraks" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="thoraks"/>
		<property name="com.jaspersoft.studio.field.label" value="thoraks"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="abdomen" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="abdomen"/>
		<property name="com.jaspersoft.studio.field.label" value="abdomen"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekstremitas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekstremitas"/>
		<property name="com.jaspersoft.studio.field.label" value="ekstremitas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lainnya" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lainnya"/>
		<property name="com.jaspersoft.studio.field.label" value="lainnya"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lab" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lab"/>
		<property name="com.jaspersoft.studio.field.label" value="lab"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rad"/>
		<property name="com.jaspersoft.studio.field.label" value="rad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="penunjanglain" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="penunjanglain"/>
		<property name="com.jaspersoft.studio.field.label" value="penunjanglain"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosis"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosis2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosis2"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosis2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="permasalahan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="permasalahan"/>
		<property name="com.jaspersoft.studio.field.label" value="permasalahan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="terapi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="terapi"/>
		<property name="com.jaspersoft.studio.field.label" value="terapi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tindakan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tindakan"/>
		<property name="com.jaspersoft.studio.field.label" value="tindakan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="edukasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.label" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan_kepala" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keterangan_kepala"/>
		<property name="com.jaspersoft.studio.field.label" value="keterangan_kepala"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan_thorak" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keterangan_thorak"/>
		<property name="com.jaspersoft.studio.field.label" value="keterangan_thorak"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan_abdomen" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keterangan_abdomen"/>
		<property name="com.jaspersoft.studio.field.label" value="keterangan_abdomen"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan_ekstremitas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keterangan_ekstremitas"/>
		<property name="com.jaspersoft.studio.field.label" value="keterangan_ekstremitas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan_penyakit_dalam"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="60" width="557" height="740" uuid="7b9d2e83-d6d8-4fb2-99c3-b9134c7755e1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="44" width="555" height="14" uuid="2c2c779f-b976-4237-b015-6090c3225557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="93" width="185" height="11" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="321" y="81" width="49" height="11" uuid="5313eb3c-a735-4f2f-be58-53b96fde3959">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="321" y="93" width="49" height="11" uuid="91db409e-9799-453a-81f2-1b11974c411f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="55" y="356" width="220" height="11" uuid="6108141c-e6c6-4f78-b561-77300bd63ca8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kepala}+($F{keterangan_kepala}.equals("")?"":", "+$F{keterangan_kepala})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="356" width="44" height="11" uuid="18c43161-0111-4c40-a343-d13b116b2655">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kepala]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="356" width="7" height="11" uuid="793bd8a9-efed-4b25-bb02-b13d2f139c83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="106" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="54" y="93" width="7" height="11" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="93" width="50" height="11" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="81" width="57" height="11" uuid="73734d7b-f33d-42b9-b6ad-6db25261570a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="257" y="93" width="57" height="11" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="81" width="7" height="11" uuid="9266a183-25bc-4e98-9201-1b7b1beab194">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="93" width="7" height="11" uuid="854f8232-feac-4619-ab6d-2f7d7e02be74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="34" width="555" height="14" uuid="096e469d-73a2-4167-94c4-8556ac919cd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="9" width="555" height="17" uuid="089bdb6c-b5b3-4316-a58f-578a0ed38d87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="23" width="555" height="14" uuid="85a023cf-6a86-4f25-b02d-c0678e881437"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="45" height="45" uuid="7cbac9b1-a974-4d0d-8de0-94b99cdd60f2"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="56" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="1" y="61" width="556" height="17" backcolor="#F0F0DC" uuid="b27a30cd-1512-40c0-8223-fed1945951bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PENGKAJIAN AWAL MEDIS RAWAT JALAN PENYAKIT DALAM]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="78" width="557" height="1" uuid="ba9aa647-e524-46f8-adfb-6d4a9d562118">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="374" y="79" width="1" height="27" uuid="d3666a9f-2b81-447b-8c92-babdac8b188b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="378" y="81" width="40" height="11" uuid="1b74f8d2-2b4c-4efe-b65f-459a4e38406a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="81" width="7" height="11" uuid="324f5140-d561-4033-baab-a314c29383e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="93" width="130" height="11" uuid="680881e3-ca9e-4da1-b640-3ad00e6a54d6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anamnesis}+($F{hubungan}.equals("")?"":", "+$F{hubungan})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="93" width="7" height="11" uuid="6c29d8e0-a1a7-493c-8ae7-9506834e7e7a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="93" width="40" height="11" uuid="c57f503e-7508-4a02-941a-092d3a6582a8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Anamnesis]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="425" y="81" width="130" height="11" uuid="d50ed745-c279-4f52-b1fb-7c350da58218">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="108" width="247" height="11" uuid="8c9a6d1a-c326-4985-a9c3-ba13feb69f8d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[I. RIWAYAT KESEHATAN]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="120" width="552" height="56" uuid="5202cb5a-6780-4f02-be2c-e51561d0e8ef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Keluhan Utama : "+$F{keluhan_utama}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="176" width="557" height="1" uuid="39e69c44-644d-4ea7-a12d-e40942934760"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="178" width="273" height="42" uuid="e360735c-7461-4100-87af-d72bbb700cf8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Sekarang : "+$F{rps}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="178" width="273" height="42" uuid="1fc6ace7-eb56-4cdf-8b62-6386849ac7cf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Dahulu : "+$F{rpd}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="278" y="177" width="1" height="81" uuid="5e11ba50-09d3-4d59-a1d3-01b4c8440200">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="220" width="557" height="1" uuid="5e56e870-a7d1-4b81-9ec8-59e1dff6e434"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="222" width="273" height="34" uuid="f21be772-1c72-40b4-9379-ee30c0f1ee46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penggunaan Obat : "+$F{rpo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="282" y="222" width="273" height="34" uuid="f712c7c2-3758-4aea-9f6b-1a3609a059e8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Alergi : "+$F{alergi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="258" width="557" height="1" uuid="d2944590-aa60-4ca3-a9f5-92632d6fbb06"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="260" width="247" height="11" uuid="2871f247-643c-4a90-8b15-956b09d86686">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[II. PEMERIKSAAN FISIK]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="271" width="557" height="1" uuid="648d61f0-b3a0-45ef-b42e-d1c27870a764"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="273" width="552" height="26" uuid="0a61d571-056e-4ea1-b6f8-c4b0528a89dc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Status Nutrisi : "+$F{status}+"    TD : "+$F{td}+" mmHg    Nadi : "+$F{nadi}+" x/menit    Suhu : "+$F{suhu}+"°C    RR : "+$F{rr}+" x/menit    BB : "+$F{bb}+" Kg    Nyeri : "+$F{nyeri}+"    GCS(E,V,M) : "+$F{gcs}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="301" width="557" height="1" uuid="2976073b-42f8-444e-b5f9-5a33240dca6c"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="354" width="557" height="1" uuid="56b65d61-23b3-4dca-8661-c13a17e05994"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="342" width="247" height="11" uuid="70617288-2d35-4cc5-a3c1-a256bdf2944d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[III. STATUS KELAINAN]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="340" width="557" height="1" uuid="6be66e18-689e-41fc-8d31-e6605effd776"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="255" y="745" width="1" height="55" uuid="ebca76b0-c3c8-41a4-99fb-4e01e36ffb4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="746" width="250" height="11" uuid="0c78f62a-9d91-4381-9edc-eac750180c22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="259" y="746" width="295" height="11" uuid="2cb620d8-a8bc-4e2e-9532-a8470b7005f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Dokter dan Tanda Tangan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="758" width="557" height="1" uuid="0dc31805-9cc0-43ec-b13e-cd8ea26386d4"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="3" y="772" width="250" height="11" uuid="f2456642-100c-41a8-b7ed-73dc8e8b1e66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="259" y="759" width="87" height="40" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="259" y="787" width="295" height="11" uuid="15269d1e-5458-46d8-b993-8560eba888ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="303" width="552" height="36" uuid="fc6096b6-554d-47aa-98d8-b356b7789599">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Kondisi Umum : "+$F{kondisi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="405" width="557" height="1" uuid="c8401f8a-22b3-48e3-8b99-a431c4a9aa63"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="407" width="247" height="11" uuid="beae31ee-ba82-40b6-98ec-a945ab5448f2">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[IV. PEMERIKSAAN PENUNJANG]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="421" width="552" height="27" uuid="a09efe30-4a58-4707-b351-c731fb088083">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Laboratorium : "+$F{lab}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="509" width="557" height="1" uuid="c280c1a1-92b1-4ff2-81d6-469ae2dd853a"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="511" width="247" height="11" uuid="d69b42e2-6af9-498f-9e14-256641386370">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V. DIAGNOSIS/ASESMEN]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="525" width="550" height="22" uuid="b1175748-3901-4e3e-8c72-3eced02be74e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Asesmen Kerja : "+$F{diagnosis}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="573" width="557" height="1" uuid="5787cec8-0b13-47a9-ae57-3e9f98b810c5"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="575" width="247" height="11" uuid="040d6704-dca4-404e-9218-d8b8af6ac63d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VI. PERMASALAHAN & TATALAKSANA]]></text>
			</staticText>
			<textField>
				<reportElement x="3" y="712" width="550" height="31" uuid="7e93ceda-d4a5-4229-8831-7f8ee1c512a9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{edukasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="700" width="247" height="11" uuid="fd689588-777b-4f34-b013-55cbb8bb762a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VII. EDUKASI]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="698" width="557" height="1" uuid="0c19ef55-e436-43c2-9631-b3ec4a561d82"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="744" width="557" height="1" uuid="6ed49587-a394-4190-8f04-21f8c76fa9db"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="368" width="44" height="11" uuid="d4ed3626-e580-4b95-bc0f-e924837bdab0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Thoraks]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="368" width="7" height="11" uuid="2ee29229-07f8-4b14-9e3c-9343a46afd40">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="55" y="368" width="220" height="11" uuid="97b01b86-81c5-41d7-aebf-70dc5635273e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thoraks}+($F{keterangan_thorak}.equals("")?"":", "+$F{keterangan_thorak})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="380" width="44" height="11" uuid="21956a22-9549-49af-981a-6d45a2ffbbaf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Abdomen]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="380" width="7" height="11" uuid="b33f2062-b047-4844-a78d-ba8d79803e90">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="55" y="380" width="220" height="11" uuid="93cfb986-a3e0-435d-bdc3-8a213f45012a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{abdomen}+($F{keterangan_abdomen}.equals("")?"":", "+$F{keterangan_abdomen})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="392" width="44" height="11" uuid="168ce685-365f-4ffc-82a3-dd6b1183813a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ekstremitas]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="392" width="7" height="11" uuid="56fb351f-927c-4a4b-9c91-a35d69ce7bab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="55" y="392" width="220" height="11" uuid="fe81215c-3316-4ec5-8031-fb28bd94eaf8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ekstremitas}+($F{keterangan_ekstremitas}.equals("")?"":", "+$F{keterangan_ekstremitas})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="279" y="355" width="1" height="51" uuid="c7145339-e465-4d40-8749-5638ed5f02c1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="282" y="356" width="273" height="47" uuid="a9c23b36-d927-4c77-907a-af1ee4c46cc3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Lainnya : "+$F{lainnya}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="419" width="557" height="1" uuid="a0816ed2-cfa3-4b5b-9340-bee3bbe34fc1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="451" width="552" height="27" uuid="6c8aecbd-5772-4185-9354-cb182f22c7f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Radiologi : "+$F{rad}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="449" width="557" height="1" uuid="060fd269-4139-4ff2-a698-75f427dba136"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="479" width="557" height="1" uuid="6fdfe8d9-20ce-4c71-a9fa-34b2314e3c47"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="481" width="552" height="27" uuid="24d98e69-3dc2-46cb-850d-dd271acfac7e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Penunjang Lainnya : "+$F{penunjanglain}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="523" width="557" height="1" uuid="d5f07b2b-c1d0-45ad-be54-6a48872157b0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="550" width="550" height="22" uuid="b762993a-0eff-402a-9be1-c2f6fce229a4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Asesmen Banding : "+$F{diagnosis2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="548" width="557" height="1" uuid="8cdd1782-cf67-4a09-9b2e-5b691d39c34b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="587" width="557" height="1" uuid="2a08e10f-17ae-4ff3-abde-e1c0a1581f37"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="589" width="550" height="28" uuid="bf76f105-efa8-4818-b8b4-81e2db15d328">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Permasalahan : "+$F{permasalahan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="621" width="550" height="35" uuid="0e34a6bc-a189-4d2c-acdb-4efa16191c64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Terapi/Pengobatan : "+$F{terapi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="619" width="557" height="1" uuid="688831bc-a0ca-4b89-be96-2cae73255f77"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="661" width="550" height="35" uuid="2d6df40c-bac1-4876-973e-b51d3909731e"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Tindakan/Rencana Tindakan : "+$F{tindakan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="658" width="557" height="1" uuid="bb128d04-0606-4101-99a8-80f416e43bc4"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="54" y="81" width="7" height="11" uuid="a4a64aad-c11d-4482-a219-4d4252f69f44">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="81" width="50" height="11" uuid="5377d1c6-86d8-4f3b-92d8-d5a07ff69c09">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="62" y="81" width="126" height="11" uuid="77105aaa-e90d-4c2f-8b25-e57640e6ce74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
