<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="623" pageHeight="623" columnWidth="583" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0f505995-42c1-4cc5-b34d-0896041d3a11">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="cm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="cm"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="diagnosa" class="java.lang.String"/>
	<parameter name="dpjp" class="java.lang.String"/>
	<queryString>
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,reg_periksa.umurdaftar,reg_periksa.sttsumur,
pasien.jk,pasien.alamat,pasien.tgl_lahir,surat_indikasi_pasien.tgl_indikasi,surat_indikasi_pasien.kd_kriteria_perawatan,master_perawatan_intensif.nama_kriteria_perawatan,master_perawatan_intensif.kategori,surat_indikasi_pasien.ruangan,surat_indikasi_pasien.status,
petugas.nama from surat_indikasi_pasien inner join reg_periksa on surat_indikasi_pasien.no_rawat=reg_periksa.no_rawat 
inner join master_perawatan_intensif on surat_indikasi_pasien.kd_kriteria_perawatan=master_perawatan_intensif.kd_kriteria_perawatan
inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis inner join petugas on surat_indikasi_pasien.nip=petugas.nip]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="umurdaftar" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.label" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="sttsumur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.label" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_indikasi" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_indikasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_indikasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="surat_indikasi_pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_kriteria_perawatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_kriteria_perawatan"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_kriteria_perawatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="master_perawatan_intensif"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_kriteria_perawatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_kriteria_perawatan"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_kriteria_perawatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="master_perawatan_intensif"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kategori" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kategori"/>
		<property name="com.jaspersoft.studio.field.label" value="kategori"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="master_perawatan_intensif"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ruangan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ruangan"/>
		<property name="com.jaspersoft.studio.field.label" value="ruangan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="surat_indikasi_pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="status"/>
		<property name="com.jaspersoft.studio.field.label" value="status"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="surat_indikasi_pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama"/>
		<property name="com.jaspersoft.studio.field.label" value="nama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="petugas"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="570" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="423" y="5" width="1" height="11" uuid="b58cce47-4e16-40f6-b24b-ae25917f1e2b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="46" y="36" width="294" height="14" uuid="7f442fd4-6a73-40e0-b7f9-cd3469b75ec8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="26" width="294" height="14" uuid="b9d99438-9d71-4121-b51b-15095202b4c5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="1" width="294" height="17" uuid="94036180-61eb-40c9-8db7-26d797011180"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="15" width="294" height="14" uuid="6726ff82-f9c1-475f-8d48-e3d68b7fc768"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="2" width="45" height="45" uuid="9ea81370-c101-432c-a2c5-69141f0f1948"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="1" y="70" width="578" height="2" uuid="fc4be5bd-348d-4fc1-bb1f-d62c78dd5ed1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="350" y="6" width="30" height="11" uuid="65120486-8ac9-4e19-8ca1-aa741f823ae6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="431" y="5" width="106" height="11" uuid="25057d1e-f873-42be-8b28-d8a5f71bd111">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="15" width="30" height="11" uuid="033e34d5-c187-454c-a257-31e68e24f6aa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="15" width="152" height="11" uuid="6f417de7-8317-4934-a432-0afafae995a5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="26" width="37" height="11" uuid="101a3eb0-a468-4a50-b7b9-6932c18c431f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<textField>
				<reportElement x="430" y="26" width="151" height="11" uuid="73134130-9e9d-486e-9ca4-60efed0740af">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}.replaceAll( "P","Perempuan").replaceAll( "L","Laki-laki")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="37" width="72" height="11" uuid="ef7b35ed-36ed-4710-b205-3ad738c0de68">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl.Lahir/Umur]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="430" y="36" width="151" height="11" uuid="22714154-d11a-4cb1-ba76-f6caa74bc055">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="423" y="37" width="1" height="11" uuid="f3d800de-939f-40aa-9f37-9c720ad2e54a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="26" width="1" height="11" uuid="c8ad28f8-2f0a-421f-bd4e-89b68c0c1a75">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="12" y="150" width="439" height="30" uuid="0d93a8b9-926b-4bfd-82e8-10c43f630fe6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA["Yang bertanda tangan dibawah ini dokter IGD/Ruangan/Spesialis sebagai penanggung jawab pasien atas nama : "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="201" width="70" height="19" uuid="e2ca0d4a-7277-4165-8a24-7a148aedd1fd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="230" width="70" height="21" uuid="5b7c4bf3-d03e-4aae-91be-18887e8efe08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl.Lahir/Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="260" width="50" height="21" uuid="69c97777-624e-4835-b700-f7aad87a088c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="290" width="50" height="20" uuid="21e3cbe7-c783-434c-b40d-7024830375e5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="205" width="20" height="15" uuid="fbb0de34-4db0-4a2a-ba1f-981f0222d1cf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="233" width="20" height="15" uuid="fb22953c-7a12-48ad-8501-a04cf9cb42ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="266" width="20" height="15" uuid="f66921fd-b1d2-4d60-858c-ab085391e052">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="293" width="20" height="15" uuid="9d69e8d2-8baf-4004-9ad0-4a7d2c451566">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="120" y="204" width="254" height="16" uuid="6d758466-4a75-494b-8861-b8984c984741">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="121" y="233" width="176" height="16" uuid="e8356a01-b542-40e3-88da-b1e5cd81e4b4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="121" y="265" width="318" height="16" uuid="056c7207-11d1-4cf9-b132-682511eedf83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="121" y="294" width="260" height="16" uuid="fe48eba2-e460-4b3c-896b-423672dbf5a8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{diagnosa}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="80" y="90" width="398" height="15" uuid="0feb31cd-f031-43c4-a850-486a62abbdd1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["INDIKASI PASIEN "+$F{kategori}+" "+$F{ruangan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="347" width="553" height="33" uuid="57194c3f-97a3-463e-8a0a-bdb18b9a2757">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="1_1_2" lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA["Berdasarkan hasil pemeriksaan kami dan hasil pemeriksaan penunjang, pasien yang bersangkutan "+$F{status}+" dirawat di ruang "+$F{ruangan}+  "  dengan kriteria sebagai berikut"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="423" y="15" width="1" height="11" uuid="20325f82-bd00-4424-ae86-9787e54e21d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="10" y="430" width="368" height="50" uuid="278dc6e2-b134-4fb9-8eea-856913bd3f45">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_kriteria_perawatan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="400" width="170" height="20" uuid="0f13ffea-34f8-4c19-91fc-c83d65f719a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="1_1_2" lineSpacingSize="1.0"/>
				</textElement>
				<textFieldExpression><![CDATA["Indikasi Pasien "+$F{kategori}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="430" y="477" width="50" height="20" uuid="cdfea9fb-c7b4-4688-9cc8-7df8285c3a2d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Depok,]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement positionType="Float" x="480" y="477" width="99" height="19" uuid="7e61bb44-e3e2-4deb-a9a9-101b6b8dc6ee">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_indikasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="453" y="500" width="120" height="20" uuid="008a1ef9-d2dc-44ec-a920-bdb787f1ef24">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<componentElement>
				<reportElement x="460" y="520" width="106" height="34" isRemoveLineWhenBlank="true" uuid="7b59bd03-1fff-4891-b448-806e843358f0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement x="450" y="554" width="120" height="11" uuid="dda8f8ab-0ae6-4e1a-b994-1caa2aabd127">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dpjp}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="-96" y="-1" width="7" height="11" uuid="afa9e368-5f5b-445f-9d87-42b6fe6f420d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
