<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="4">
        <file>
            <url>src/simrskhanza/DlgCariPeriksaRadiologi.java</url>
            <bookmark id="2">
                <name/>
                <line>1799</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>src/keuangan/DlgPendapatanPerCaraBayar.java</url>
            <bookmark id="4">
                <name/>
                <line>552</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/lmde/SIMKESKhanza/khanzarsudsejiransetason/src/simrskhanza/DlgCariPeriksaRadiologi.java</file>
            <file>file:/home/lmde/SIMKESKhanza/khanzarsudsejiransetason/src/bridging/ApiOrthanc.java</file>
            <file>file:/home/lmde/SIMKESKhanza/khanzarsudsejiransetason/src/freehand/DlgMarkingImageAssMedisIGD.java</file>
            <file>file:/home/lmde/SIMKESKhanza/khanzarsudsejiransetason/src/bridging/OrthancDICOM.java</file>
        </group>
    </open-files>
</project-private>
